# ParallelProcessingInJava

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/actor/: AggregatorActor.java  AnswerType.java  QuizActor.java  VoterActor.java
